Mabinfo/Mabinfo/XamarinForms/Paginas/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mabinfo.XamarinForms.Paginas.Principal"
             BackgroundColor="#eeeeee"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
          
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition 
                    
                    Height="1*"/>
                <RowDefinition 
                    Height="5*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="20, 30, 0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="DiaSemana" Text="Segunda-feira " FontFamily="Bold" FontSize="20" TextColor="black"/>
                            <Span Text=" &#10;"/>
                            <Span x:Name="Qtdtarefa"  FontFamily="Regular" TextColor="Gray" FontSize="15"/>
                            <Span Text="5" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Frame Margin="0, 20, 20, 0"
                    Grid.Column="1" 
                    BackgroundColor="#3d5afe" 
                    CornerRadius="20"
                       >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirCalendario">
                            
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <DatePicker x:Name="DPCalendario" DateSelected="DateSA" IsVisible="false"  />
                        <Label TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Medium">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span x:Name="dia" />
                                    <Span Text=" &#10;"/>
                                    <Span x:Name="Mes"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>


    


            <Frame 
                Grid.Row="1" 
                Background="#e0e0e0" 
                CornerRadius="40"
                TranslationY="30">
              

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


              
                        <CollectionView x:Name="CVListaDeTarefas" EmptyView="Você ainda não adicionou nenhuma tarefa.">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem BackgroundColor="#ff1744" Text="Excluir" Invoked="SwpExcluir" CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1*"/>
                                                <ColumnDefinition Width="4*"/>


                                            </Grid.ColumnDefinitions>
                                            <CheckBox/>


                                            <Label Grid.Column="1">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Abrir" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Nome}"/>

                                                        <Span Text="{Binding HorarioInicial}"/>
                                                        <Span Text=" - "/>
                                                        <Span Text="{Binding HorarioFinal}"/>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>




                                    </SwipeView>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
         


                    <Button
                       Clicked="btnCadastrar"
                        Text="+"
                        FontSize="50"
                        WidthRequest="100"
                        HeightRequest="100"
                        CornerRadius="50"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="#3d5afe"
                        TranslationY="-30"
                        TextColor="white"
                       />
                   
                </Grid>
       
            </Frame>

           
        </Grid>

    </ContentPage.Content>
</ContentPage>